{
    "name": "forecast-snapshot",
    "private": true,
    "type": "module",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.19.2",
      "node-cron": "^3.0.3",
      "puppeteer": "^23.4.0"
    }
  }
  
